<!DOCTYPE html>
<html>
<style>

body {
	font-family: sans-serif;
	margin-top: 0.04in;
	margin-bottom: 0;
	margin-left: 0.06in;
	margin-right: 0;
}

.badge-name1 {
	column-span: 3;
	font-size: 21px;
}

.badge-name2 {
	column-span: 3;
	font-size: 19px;
}

.registration-number {
	font-size: 16px;
	text-align: left;
	width: 87px;
}

.registration-level {
	font-size: 20px;
	text-align: center;
	vertical-align: middle;
	width: 87px;
}
.minor {
	font-size: 16px;
	text-align: right;
	width: 87px;
}

table{
    table-layout: fixed;
    width: 261px;
}


</style>
<body>
	<table>
		<tr>
			<td colspan="3" class="badge-name1"> Foxy McFoxerson </td>
		</tr>
		<tr>
			<td colspan="3" class="badge-name2">Reilly Grant</td>
		</tr>
		<tr>
			<td class="registration-number"> 1234 </td>
			<td class="registration-level"> Attendee </td>
			<td class="minor"> Minor </td>
		</tr>
	</table>
</body>
</html>